absl-py                  2.1.0
annotated-types          0.6.0
anyio                    3.6.2
appdirs                  1.4.4
appnope                  0.1.3
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
arrow                    1.2.3
asttokens                2.2.1
astunparse               1.6.3
async-generator          1.10
attrs                    21.4.0
Authlib                  1.3.0
autograd                 1.5
autopep8                 2.0.2
autoray                  0.6.3
backcall                 0.2.0
barnum                   0.5.1
beautifulsoup4           4.11.1
bleach                   5.0.1
blinker                  1.6.2
cachetools               5.3.1
certifi                  2023.11.17
cffi                     1.16.0
charset-normalizer       3.3.2
chromedriver-binary      114.0.5735.16.0
cirq                     1.2.0
cirq-aqt                 1.2.0
cirq-core                1.2.0
cirq-ft                  1.2.0
cirq-google              1.2.0
cirq-ionq                1.2.0
cirq-pasqal              1.2.0
cirq-rigetti             1.2.0
cirq-web                 1.2.0
click                    8.1.3
cmake                    3.27.4.1
cmdstanpy                1.2.1
colorcet                 3.0.1
comm                     0.1.2
contourpy                1.2.0
coverage                 5.5
cryptography             41.0.7
cvxpy                    1.3.2
cycler                   0.12.1
Cython                   0.29.34
debugpy                  1.6.5
decorator                5.1.1
defusedxml               0.7.1
Deprecated               1.2.14
dill                     0.3.7
dimod                    0.10.17
diskcache                5.6.3
distlib                  0.3.7
docplex                  2.25.236
docutils                 0.20.1
duet                     0.2.9
dwave-cloud-client       0.11.3
dwave-neal               0.6.0
dwave-networkx           0.8.14
dwave-preprocessing      0.6.5
dwave-qbsolv             0.3.4
dwave-samplers           1.2.0
dwave-system             1.23.0
ecos                     2.0.5
entrypoints              0.4
et-xmlfile               1.1.0
Events                   0.5
exceptiongroup           1.2.0
executing                1.2.0
fastdtw                  0.3.4
fasteners                0.19
fastjsonschema           2.16.2
filelock                 3.13.1
Flask                    2.3.2
flatbuffers              22.12.6
fonttools                4.47.0
fqdn                     1.5.1
frozendict               2.3.8
future                   0.18.3
gast                     0.4.0
google-api-core          2.11.1
google-auth              2.15.0
google-auth-oauthlib     0.4.6
google-pasta             0.2.0
googleapis-common-protos 1.60.0
graphviz                 0.20.1
grpcio                   1.57.0
grpcio-status            1.57.0
h11                      0.14.0
h5py                     3.10.0
holidays                 0.44
homebase                 1.0.1
html5lib                 1.1
httpcore                 0.16.3
httpx                    0.23.3
ibm-cloud-sdk-core       3.16.7
ibm-platform-services    0.43.1
idna                     3.6
imageio                  2.25.1
importlib-metadata       6.8.0
importlib_resources      6.3.0
inflection               0.5.1
iniconfig                2.0.0
ipykernel                6.19.4
ipython                  8.8.0
ipython-genutils         0.2.0
ipywidgets               8.0.4
iso8601                  1.1.0
isoduration              20.11.0
itsdangerous             2.1.2
jaraco.classes           3.3.0
jax                      0.4.28
jax-metal                0.0.7
jaxlib                   0.4.28
jedi                     0.18.2
Jinja2                   3.1.2
joblib                   1.2.0
jsonpointer              2.3
jsonschema               4.17.3
jupyter                  1.0.0
jupyter_client           7.4.8
jupyter-console          6.4.4
jupyter_core             5.1.2
jupyter-events           0.5.0
jupyter_server           2.0.6
jupyter_server_terminals 0.4.3
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.5
kaggle                   1.5.15
kaleidoscope             0.2.0
keras                    2.11.0
keyring                  24.2.0
kiwisolver               1.4.5
lark                     0.11.3
libclang                 14.0.6
llvmlite                 0.40.1
lxml                     4.9.3
Markdown                 3.4.1
markdown-it-py           3.0.0
MarkupSafe               2.1.1
matplotlib               3.8.2
matplotlib-inline        0.1.6
mdurl                    0.1.2
memory-profiler          0.61.0
minorminer               0.2.13
mistune                  2.0.4
ml-dtypes                0.4.0
more-itertools           10.1.0
mpmath                   1.3.0
msgpack                  1.0.5
mthree                   2.3.0
multitasking             0.0.11
mutatest                 3.1.0
Naked                    0.1.32
names                    0.3.0
Nasdaq-Data-Link         1.0.4
natsort                  8.2.0
nbclassic                0.4.8
nbclient                 0.7.2
nbconvert                7.2.7
nbformat                 5.7.1
nest-asyncio             1.5.6
netkit                   3.1.12
networkx                 2.8.8
nh3                      0.2.14
notebook                 6.5.2
notebook_shim            0.2.2
ntlm-auth                1.5.0
numba                    0.57.1
numpy                    1.23.5
oauthlib                 3.2.2
opencv-python            4.7.0.68
openpyxl                 3.0.10
opt-einsum               3.3.0
orjson                   3.8.10
ortools                  9.8.3296
outcome                  1.2.0
packaging                23.2
pandas                   2.2.1
pandocfilters            1.5.0
param                    1.13.0
parso                    0.8.3
pbr                      6.0.0
peewee                   3.17.0
PennyLane                0.29.1
PennyLane-Lightning      0.29.0
PennyLane-qiskit         0.29.0
pexpect                  4.8.0
pickleshare              0.7.5
pillow                   10.2.0
pip                      23.3.2
pkginfo                  1.9.6
platformdirs             3.11.0
plotly                   5.16.1
plucky                   0.4.3
pluggy                   1.3.0
ply                      3.11
prometheus-client        0.15.0
prompt-toolkit           3.0.36
prophet                  1.1.5
proto-plus               1.22.3
protobuf                 4.25.3
psutil                   5.9.7
ptyprocess               0.7.0
pure-eval                0.2.2
py                       1.11.0
py-term                  0.7
py2mojo                  0.0.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycodestyle              2.10.0
pycparser                2.21
pycryptodome             3.17
pyct                     0.5.0
pydantic                 2.6.3
pydantic_core            2.16.3
pydot                    1.4.2
pyfiglet                 0.8.post1
pyglet                   1.5.1
Pygments                 2.14.0
PyJWT                    2.8.0
pylatexenc               2.10
pyparsing                2.4.7
PyQt5                    5.15.8
PyQt5-sip                12.11.1
pyqubo                   1.4.0
pyquil                   3.2.1
pyrsistent               0.19.3
pyscf                    2.3.0
PySocks                  1.7.1
pytest                   7.4.4
python-dateutil          2.8.2
python-json-logger       2.0.4
python-rapidjson         1.10
python-slugify           8.0.1
pytz                     2022.7.1
PyWavelets               1.4.1
PyYAML                   6.0
pyzmq                    25.0.0
qcs-api-client           0.21.6
qiskit                   1.1.0
qiskit-ibm-provider      0.7.2
qiskit-ibm-runtime       0.14.0
qiskit-ibmq-provider     0.20.2
qiskit-ignis             0.7.1
qiskit-terra             0.45.1
qtconsole                5.4.0
QtPy                     2.3.0
rarfile                  4.0
readme-renderer          42.0
rectangle-packer         2.0.2
requests                 2.31.0
requests-ntlm            1.1.0
requests-oauthlib        1.3.1
requests-toolbelt        1.0.0
retry                    0.9.2
retrying                 1.3.4
retworkx                 0.13.2
rfc3339                  6.2
rfc3339-validator        0.1.4
rfc3986                  1.5.0
rfc3986-validator        0.1.1
rich                     13.6.0
rpcq                     3.11.0
rsa                      4.9
ruamel.yaml              0.17.32
ruamel.yaml.clib         0.2.7
rustworkx                0.14.2
scikit-image             0.19.3
scikit-learn             1.2.2
scipy                    1.11.4
seaborn                  0.12.2
selenium                 4.9.1
semantic-version         2.10.0
Send2Trash               1.8.0
setproctitle             1.3.2
setuptools               69.0.3
shellescape              3.8.1
six                      1.16.0
sklearn                  0.0.post1
sniffio                  1.3.0
sortedcontainers         2.4.0
soupsieve                2.3.2.post1
stack-data               0.6.2
stanio                   0.3.0
stevedore                5.1.0
symengine                0.11.0
sympy                    1.12
tdqm                     0.0.1
tenacity                 8.2.3
tensorboard              2.11.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorflow-estimator     2.11.0
tensorflow-macos         2.11.0
tensornetwork            0.4.6
termcolor                2.2.0
terminado                0.17.1
text-unidecode           1.3
threadpoolctl            3.1.0
tifffile                 2023.2.3
tinycss2                 1.2.1
tokenize-rt              5.2.0
toml                     0.10.2
tomli                    2.0.1
torch                    2.0.0
torch_geometric          2.4.0
torchaudio               2.0.1
torchvision              0.15.1
tornado                  6.2
tqdm                     4.66.1
tqix                     3.0.4
traitlets                5.8.0
trio                     0.22.0
trio-websocket           0.10.2
twine                    4.0.2
typing_extensions        4.9.0
tzdata                   2024.1
uri-template             1.2.0
urllib3                  2.1.0
vaderSentiment           3.3.2
virtualenv               20.25.1
wcwidth                  0.2.5
webcolors                1.12
webencodings             0.5.1
websocket-client         1.7.0
websockets               12.0
Werkzeug                 2.3.3
wheel                    0.38.4
widgetsnbextension       4.0.5
wrapt                    1.14.1
wsproto                  1.2.0
yfinance                 0.2.31
zipp                     3.17.0