appdirs==1.4.4
autograd==1.4
autoray==0.3.2
cachetools==5.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
cryptography==39.0.1
Cython==0.29.28
dill==0.3.4
future==0.18.3
idna==3.3
mpmath==1.2.1
mthree==0.22.0
networkx==3.1
ninja==1.11.1
ntlm-auth==1.5.0
numpy==1.22.3
orjson==3.6.8
pbr==5.8.1
pennylane==0.30.0
PennyLane-Lightning==0.30.0
ply==3.11
psutil==5.9.4
pycparser==2.21
python-constraint==1.4.0
python-dateutil==2.8.2
qiskit==0.42.1
qiskit-aer==0.12.0
qiskit-ibm-runtime==0.9.3
qiskit-ibm-provider==0.5.2
qiskit-ignis==0.7.1
qiskit-terra==0.23.3
requests==2.27.1
requests-ntlm==1.1.0
retworkx==0.11.0
scipy==1.10.1
semantic-version==2.10.0
six==1.16.0
stevedore==5.0.0
symengine==0.9.2
sympy==1.10.1
toml==0.10.2
tweedledum==1.1.1
urllib3==1.26.9
websocket-client==1.3.2
